{
    "name": "__MSG_appName__",
    "version": "0.1.5",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "options_page": "options.html",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "http://bitbucket.org/*/*",
                "https://bitbucket.org/*/*"
            ],
            "css": [
                "styles/main.css"
            ],
            "js": [
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "permissions": [
        "storage",
        "http://bitbucket.org/*/*",
        "https://bitbucket.org/*/*"
    ]
}