{
    "name": "__MSG_appName__",
    "version": "0.0.28",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "page_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "Bitbucket Filters",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "https://bitbucket.org/*/*/issues",
                "https://bitbucket.org/*/*/issues/*",
                "https://bitbucket.org/*/*/issues?*"
            ],
            "css": [
                "styles/main.css"
            ],
            "js": [
                "bower_components/jquery/jquery.js",
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "permissions": [
        "http://bitbucket.org/*/*/issues",
        "https://bitbucket.org/*/*/issues/*",
        "https://bitbucket.org/*/*/issues?*"
    ]
}