<!doctype html>
<html>
    <head>
      <link href="styles/main.css" rel="stylesheet">
    </head>
    <body>
      <div class="container">
        <!-- CHROME EXTENSION POPUP -->
        <div class="header">
          <h5 id="repo-name"></h5>
        </div>
        
        <label for="filter">Filter Name</label>
        <input type="text" id="filter" placeholder="Name to display">

        <button type="submit" id="add-filter">Add Filter</button>

        <div id="message-container">
        </div>
      </div>

      <script src="scripts/popup.js"></script>
    </body>
</html>